
/*
  THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

  This file is created by the 'scripts/generate-custom-properties.js' script.
  The variables should be updated in 'materials/internals/definition.yaml'.
*/

open Css;

let colorGreen = color(`hex("00b39e"));
let colorGreen25 = color(`hsl(173, 100, 25));
let colorGreen40 = color(`hsl(173, 100, 40));
let colorGreen85 = color(`hsl(173, 100, 85));
let colorGreen95 = color(`hsl(173, 100, 95));
let colorNavy = color(`hex("213c45"));
let colorNavy30 = color(`hsl(195, 35, 30));
let colorNavy40 = color(`hsl(195, 35, 40));
let colorNavy95 = color(`hsl(195, 35, 95));
let colorNavy98 = color(`hsl(195, 35, 98));
let colorGray = color(`hex("ccc"));
let colorGray60 = color(`hsl(0, 0, 60));
let colorGray90 = color(`hsl(0, 0, 90));
let colorGray95 = color(`hsl(0, 0, 95));
let colorBlue = color(`hex("078cdf"));
let colorBlue85 = color(`hsl(203, 94, 85));
let colorBlue95 = color(`hsl(203, 94, 95));
let colorOrange = color(`hex("f16d0e"));
let colorOrange95 = color(`hsl(25, 89, 95));
let colorRed = color(`hex("e60050"));
let colorRed95 = color(`hsl(339, 100, 95));
let colorPurple = color(`hex("b866ff"));
let colorBlack = color(`hex("1a1a1a"));
let colorWhite = color(`hex("fff"));
let borderRadius1 = `definition("border-radius", "1px")
let borderRadius2 = `definition("border-radius", "2px")
let borderRadius4 = `definition("border-radius", "4px")
let borderRadius6 = `definition("border-radius", "6px")
let borderRadius20 = `definition("border-radius", "20px")
let fontFamilyBody = `definition("font-family", "'Open Sans', sans-serif")
let fontSizeM = `definition("font-size", "13px")
let shadow1 = "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)";
let boxShadow1 = `definition("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
let shadow2 = "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)";
let boxShadow2 = `definition("box-shadow", "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)");
let shadow3 = "0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)";
let boxShadow3 = `definition("box-shadow", "0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)");
let shadow4 = "0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)";
let boxShadow4 = `definition("box-shadow", "0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)");
let shadow5 = "0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)";
let boxShadow5 = `definition("box-shadow", "0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)");
let shadow6 = "0 -1px 2px 0 rgba(0, 0, 0, 0.2)";
let boxShadow6 = `definition("box-shadow", "0 -1px 2px 0 rgba(0, 0, 0, 0.2)");
let shadow7 = "0 -1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24)";
let boxShadow7 = `definition("box-shadow", "0 -1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24)");
let shadow8 = "0 1px 9.5px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.24)";
let boxShadow8 = `definition("box-shadow", "0 1px 9.5px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.24)");
let shadow9 = "inset 0 -1px 3px 0 rgba(0, 0, 0, 0.1), inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.2), inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.25)";
let boxShadow9 = `definition("box-shadow", "inset 0 -1px 3px 0 rgba(0, 0, 0, 0.1), inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.2), inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.25)");
let shadow10 = "0 0 0 1px rgba(224, 230, 237, 0.5)";
let boxShadow10 = `definition("box-shadow", "0 0 0 1px rgba(224, 230, 237, 0.5)");
let shadow11 = "0 1px 0.5px rgba(0, 0, 0, 0.24), 0 -1px 0.75px rgba(0, 0, 0, 0.12)";
let boxShadow11 = `definition("box-shadow", "0 1px 0.5px rgba(0, 0, 0, 0.24), 0 -1px 0.75px rgba(0, 0, 0, 0.12)");
let shadow12 = "0 0 1px rgba(0, 0, 0, 0.25)";
let boxShadow12 = `definition("box-shadow", "0 0 1px rgba(0, 0, 0, 0.25)");
let shadow13 = "0 0 1px rgba(0, 0, 0, 0.25)";
let boxShadow13 = `definition("box-shadow", "0 0 1px rgba(0, 0, 0, 0.25)");
let shadow14 = "0 0 0.5px rgba(0, 0, 0, 0.1)";
let boxShadow14 = `definition("box-shadow", "0 0 0.5px rgba(0, 0, 0, 0.1)");
let shadow15 = "0 2px 2px rgba(0, 0, 0, 0.24), 0 1px 4.75px rgba(0, 0, 0, 0.12)";
let boxShadow15 = `definition("box-shadow", "0 2px 2px rgba(0, 0, 0, 0.24), 0 1px 4.75px rgba(0, 0, 0, 0.12)");
let constraintScale = `percent(100);
let constraintXs = `px(50);
let constraintS = `px(132);
let constraintM = `px(355);
let constraintL = `px(400);
let constraintXl = `px(768);
let spacing4 = `px(4);
let spacing8 = `px(8);
let spacing16 = `px(16);
let spacing24 = `px(24);
let spacing32 = `px(32);
let transitionLinear80Ms = `definition("transition", "80ms linear")
let transitionEaseinout150Ms = `definition("transition", "150ms ease-in-out")
let transitionStandard = `definition("transition", "all 0.2s ease")
let breakPointMobile = `px(768);
let breakPointDesktop = `px(1024);
let breakPointBiggerdesktop = `px(1280);
let breakPointGiantdesktop = `px(1680);
let breakPointJumbodesktop = `px(1920);
let backgroundColorInputPristine = color(`hex("fff"));
let backgroundColorInputDisabled = color(`hsl(195, 35, 98));
let backgroundColorInputHover = color(`hsl(0, 0, 90));
let backgroundColorInputSelected = color(`hsl(195, 35, 95));
let backgroundColorTagPristine = color(`hsl(0, 0, 95));
let backgroundColorTagWarning = color(`hsl(25, 89, 95));
let backgroundColorTagDisabled = color(`hsl(0, 0, 95));
let backgroundColorTagNormalHover = color(`hsl(0, 0, 60));
let backgroundColorTagWarningHover = color(`hex("f16d0e"));
let backgroundColorForInput = color(`hex("fff"));
let backgroundColorForInputWhenDisabled = color(`hsl(195, 35, 98));
let borderColorInputPristine = color(`hsl(0, 0, 60));
let borderColorInputFocus = color(`hex("00b39e"));
let borderColorInputDisabled = color(`hex("ccc"));
let borderColorInputReadonly = color(`hex("ccc"));
let borderColorInputError = color(`hex("e60050"));
let borderColorInputWarning = color(`hex("f16d0e"));
let borderColorTagPristine = color(`hsl(0, 0, 60));
let borderColorTagWarning = color(`hex("f16d0e"));
let borderColorTagFocus = color(`hex("00b39e"));
let borderColorTagWarningHover = color(`hex("f16d0e"));
let borderColorSeparator = color(`hex("ccc"));
let borderColorForInput = color(`hsl(0, 0, 60));
let borderColorForInputWhenFocused = color(`hex("00b39e"));
let borderColorForInputWhenDisabled = color(`hex("ccc"));
let borderColorForInputWhenReadonly = color(`hex("ccc"));
let borderColorForInputWhenError = color(`hex("e60050"));
let borderColorForInputWhenWarning = color(`hex("f16d0e"));
let borderRadiusInput = `definition("border-radius", "6px")
let borderRadiusTag = `definition("border-radius", "2px")
let borderRadiusForInput = `definition("border-radius", "6px")
let fontColorDefault = color(`hex("1a1a1a"));
let fontColorDisabled = color(`hsl(0, 0, 60));
let fontColorError = color(`hex("e60050"));
let fontColorSuccess = color(`hex("00b39e"));
let fontColorWarning = color(`hex("f16d0e"));
let fontColorReadonly = color(`hsl(0, 0, 60));
let fontColorPlaceholder = color(`hsl(0, 0, 60));
let fontColorForInput = color(`hex("1a1a1a"));
let fontColorForInputWhenDisabled = color(`hsl(0, 0, 60));
let fontColorForInputWhenError = color(`hex("e60050"));
let fontColorForInputWhenReadonly = color(`hsl(0, 0, 60));
let fontColorForInputWhenWarning = color(`hex("f16d0e"));
let fontFamily = `definition("font-family", "'Open Sans', sans-serif")
let placeholderFontColorForInput = color(`hsl(0, 0, 60));
let fontSizeForInput = `definition("font-size", "13px")
let shadowBoxTagWhenHovered = `definition("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
let bigButtonHeight = `px(32);
let smallButtonHeight = `px(24);
let sizeHeightInput = `px(32);
let shadow1First = "0 1px 3px rgba(0, 0, 0, 0.12)";
let boxShadow1First = `definition("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12)");
let shadow1Second = "0 1px 2px rgba(0, 0, 0, 0.24)";
let boxShadow1Second = `definition("box-shadow", "0 1px 2px rgba(0, 0, 0, 0.24)");
let shadow2First = "0 3px 6px rgba(0, 0, 0, 0.16)";
let boxShadow2First = `definition("box-shadow", "0 3px 6px rgba(0, 0, 0, 0.16)");
let shadow2Second = "0 3px 6px rgba(0, 0, 0, 0.23)";
let boxShadow2Second = `definition("box-shadow", "0 3px 6px rgba(0, 0, 0, 0.23)");
let shadow3First = "0 10px 20px rgba(0, 0, 0, 0.19)";
let boxShadow3First = `definition("box-shadow", "0 10px 20px rgba(0, 0, 0, 0.19)");
let shadow3Second = "0 6px 6px rgba(0, 0, 0, 0.23)";
let boxShadow3Second = `definition("box-shadow", "0 6px 6px rgba(0, 0, 0, 0.23)");
let shadow4First = "0 14px 28px rgba(0, 0, 0, 0.25)";
let boxShadow4First = `definition("box-shadow", "0 14px 28px rgba(0, 0, 0, 0.25)");
let shadow4Second = "0 10px 10px rgba(0, 0, 0, 0.22)";
let boxShadow4Second = `definition("box-shadow", "0 10px 10px rgba(0, 0, 0, 0.22)");
let shadow5First = "0 19px 38px rgba(0, 0, 0, 0.3)";
let boxShadow5First = `definition("box-shadow", "0 19px 38px rgba(0, 0, 0, 0.3)");
let shadow5Second = "0 15px 12px rgba(0, 0, 0, 0.22)";
let boxShadow5Second = `definition("box-shadow", "0 15px 12px rgba(0, 0, 0, 0.22)");
let shadow6First = "0 -1px 2px 0 rgba(0, 0, 0, 0.2)";
let boxShadow6First = `definition("box-shadow", "0 -1px 2px 0 rgba(0, 0, 0, 0.2)");
let shadow7First = "0 -1px 1.5px 0 rgba(0, 0, 0, 0.12)";
let boxShadow7First = `definition("box-shadow", "0 -1px 1.5px 0 rgba(0, 0, 0, 0.12)");
let shadow7Second = "0 1px 1px 0 rgba(0, 0, 0, 0.24)";
let boxShadow7Second = `definition("box-shadow", "0 1px 1px 0 rgba(0, 0, 0, 0.24)");
let shadow8First = "0 1px 9.5px 0 rgba(0, 0, 0, 0.12)";
let boxShadow8First = `definition("box-shadow", "0 1px 9.5px 0 rgba(0, 0, 0, 0.12)");
let shadow8Second = "0 2px 4px 0 rgba(0, 0, 0, 0.24)";
let boxShadow8Second = `definition("box-shadow", "0 2px 4px 0 rgba(0, 0, 0, 0.24)");
let shadow9First = "inset 0 -1px 3px 0 rgba(0, 0, 0, 0.1)";
let boxShadow9First = `definition("box-shadow", "inset 0 -1px 3px 0 rgba(0, 0, 0, 0.1)");
let shadow9Second = "inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.2)";
let boxShadow9Second = `definition("box-shadow", "inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.2)");
let shadow9Third = "inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.25)";
let boxShadow9Third = `definition("box-shadow", "inset 0 1px 1.5px 0 rgba(0, 0, 0, 0.25)");
let shadow10First = "0 0 0 1px rgba(224, 230, 237, 0.5)";
let boxShadow10First = `definition("box-shadow", "0 0 0 1px rgba(224, 230, 237, 0.5)");
let shadow11First = "0 1px 0.5px rgba(0, 0, 0, 0.24)";
let boxShadow11First = `definition("box-shadow", "0 1px 0.5px rgba(0, 0, 0, 0.24)");
let shadow11Second = "0 -1px 0.75px rgba(0, 0, 0, 0.12)";
let boxShadow11Second = `definition("box-shadow", "0 -1px 0.75px rgba(0, 0, 0, 0.12)");
let shadow12First = "0 0 1px rgba(0, 0, 0, 0.25)";
let boxShadow12First = `definition("box-shadow", "0 0 1px rgba(0, 0, 0, 0.25)");
let shadow13First = "0 0 1px rgba(0, 0, 0, 0.25)";
let boxShadow13First = `definition("box-shadow", "0 0 1px rgba(0, 0, 0, 0.25)");
let shadow14First = "0 0 0.5px rgba(0, 0, 0, 0.1)";
let boxShadow14First = `definition("box-shadow", "0 0 0.5px rgba(0, 0, 0, 0.1)");
let shadow15First = "0 2px 2px rgba(0, 0, 0, 0.24)";
let boxShadow15First = `definition("box-shadow", "0 2px 2px rgba(0, 0, 0, 0.24)");
let shadow15Second = "0 1px 4.75px rgba(0, 0, 0, 0.12)";
let boxShadow15Second = `definition("box-shadow", "0 1px 4.75px rgba(0, 0, 0, 0.12)");
let fontFamilyDefault = `definition("font-family", "'Open Sans', sans-serif")
let fontSizeDefault = `definition("font-size", "13px")
let fontSizeSmall = `definition("font-size", "12px")
let shadowBoxTagHover = `definition("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
let sizeHeightTag = `px(26);
let standardInputHeight = `px(32);
